# MongoDB Configuration
PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=c
MONGODB_DB=

# Brevo (Sendinblue) SMTP Credentials
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# JWT Secret for Reset Password Token
RESET_PASSWORD_JWT_SECRET=

# Frontend Application Domain
APP_DOMAIN=